\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学分析部分知识关系(图源自法语wiki)}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{myref:abstract}{{1}{ii}{数学分析部分知识关系(图源自法语wiki)}{figure.0.1}{}}
\@input{1.aux}
\@input{2.aux}
\@input{3.aux}
\@input{4.aux}
\@input{5.aux}
\@input{6.aux}
\@input{7.aux}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}附录 Annexe}{254}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}函数表 Table de fonction}{255}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}积分函数表 }{255}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fourier变换函数表 }{255}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Laplace变换函数表 }{255}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}三段论 Syllogisme}{256}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}证明方法 Méthode de démonstration}{257}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}代码 Code}{258}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{278}
