\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}基础知识\\ Notions Élémentaires}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}逻辑与证明\\ Logique et Démonstration}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本逻辑 Basic Logique}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}命题逻辑 Logique propositionnelle}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑析取:或 la disjonction: ou}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑合取:与 la conjonction: et }{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑否定:非 la négation: non}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑蕴含 l'implication}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑等价 l'équivalence}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}逻辑公理 Axiomes de la logique}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_1$}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_2$}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_3$}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_4$}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}De Morgan定律 Lois de De Morgan}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}量词 Quantificateur}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全称量词 Quantification Universelle}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{存在量词 Quantification Existentielle}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}证明 Démonstration}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}逻辑变换 Transformations logiques}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆命题 Implication Réciproque}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{否命题 }{5}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆否命题 Proposition Contraposée}{5}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三段论 Syllogisme}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}举例证明 Preuve par exemple}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}逆否证明 Preuve par contraposée}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}反证法 Preuve par l'absurde}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}归纳法 Preuve par récurrence}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}分类讨论 Preuve par cas}{7}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}严格逻辑公式 Formules strictes}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Définition: Formule stricte}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{8}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Définition: 子公式 Sous-formule stricte}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Définition: 公式的长度 Longueur d'une formule}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Définition: 公式的前缀 Préfixe d'une formule}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}括号的平衡 Équilibre des parenthèses}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}括号的关联 Relation entre les parenthèses}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Définition: 公式的大小 Taille d'une formule}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}严格前缀引理 Lemme des préfixes stricts}{10}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{10}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Proposition}{10}{subsection.1.3.9}\protected@file@percent }
\newlabel{myref:sixuanyi}{{1.3.9}{10}{Proposition}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}优先级 Priorité}{11}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优先级顺序 Ordre de priorité des connecteurs}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}公式的意义 Sens des formules}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}连接词的真假 Valeur de vérité des connecteurs}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 连接词真值表 Table de vérité des connecteurs}}{12}{table.1.1}\protected@file@percent }
\newlabel{tab:connecteurs}{{1.1}{12}{连接词真值表 Table de vérité des connecteurs}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}公式的值 Valeur d'une formule}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition: 赋值 Assignation}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition: 公式的值 Valeur d'une formule}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 公式真值表 Table de vérité des formules suivantes}}{14}{table.1.2}\protected@file@percent }
\newlabel{tab:formes}{{1.2}{14}{公式真值表 Table de vérité des formules suivantes}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}替换和取代 Substitution et remplacement}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}标准形式 Formes normales}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Boole代数 Algèbre de Boole}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Boole函数 Fonctions booléennes}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}二进制决策图计算器 Binary Decision Diagram based Calculator}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}一阶逻辑 Logique du premier ordre}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}集合\\ Ensembles}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}集合}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}集合的特性}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{myref:quedingxing}{{2.1.2}{17}{集合的特性}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}索引族 Famille Indexée}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}子集 Sous-ensemble}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}幂集 Ensemble Puissance}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二元关系 Relation Binaire}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}有序对 Couple}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Définition}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{18}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}关系的性质}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自反性 Relation Réflexive}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非自反性 Relation Irréflexive}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性 Relation Symétrique}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反对称性 Relation Antisymétrique}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非对称性 Relation Asymétrique}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传递性 Relation Transitive}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}等价关系 Relation d'Équivalence}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{19}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价类 Classe d'Équivalence}{19}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}序关系 Relation d'Ordre}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全序关系 Relation d'Ordre Total}{20}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{良序关系 Relation Bien Ordonné}{20}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏序关系 Relation d'Ordre Partiel}{20}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{预序关系 Relation Préordre}{21}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}集合的运算 Opérateur}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}交集 Intersection}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}并集 Union/Réunion}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remarque: 交集与并集的性质 Propriété de l'lntersection et de l'union}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}集合的分配律 Distributivité}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}补集 Complémentaire}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}差集 Différence}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称差 Différence symétrique}{22}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}笛卡尔积 Produit Cartésien}{23}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produit Cartésien(图源wiki)}}{23}{figure.2.1}\protected@file@percent }
\newlabel{myref:Produit_Cartesien}{{2.1}{23}{Produit Cartésien(图源wiki)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{23}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}De Morgan定律的集合形式}{23}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公理化的集合论}{24}{section.2.4}\protected@file@percent }
\newlabel{myref:gonglihua}{{2.4}{24}{公理化的集合论}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Russell悖论}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zermelo-Fraenkel集合论:ZF公理体系}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外延性公理 Axiome d'extensionnalité}{25}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正规公理 Axiome de fondation/régularité}{25}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分类公理 Schéma d'axiomes de compréhension/séparation}{25}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{配对公理 Axiome de la paire}{25}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{并集公理 Axiome de la réunion}{26}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{替换公理 Schéma d'axiomes de remplacement}{26}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无穷公理 Axiome de l'infini}{26}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{幂集公理 Axiome de l'ensemble des parties}{26}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{良序定理 Théorème de Zermelo/du bon ordre}{27}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择公理 l'Axiome du choix: ZFC公理体系}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}映射\\ Applications}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}运算与代数结构\\ Opérations et Structure Algébrique}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}运算}{29}{section.4.1}\protected@file@percent }
\newlabel{myref:traditionalcalculate}{{4.1}{29}{运算}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{30}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}结合律 Associative}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}交换律 Commutative}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}中性元/单位元 l'élément neutre/identité}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{31}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{31}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{31}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:单位元唯一}{31}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{31}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{31}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}可逆元/可对称元 Symétrique}{32}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}符合结合律的有单位元运算}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可对称元唯一性}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{32}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可对称的运算不变性}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{33}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}解的唯一性}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{33}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代数结构 Structure Algébrique}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{33}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{34}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}封闭性}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}群 Groupe}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Définition}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{35}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}阶 Ordre}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}乘法表 Table de multiplication}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$C_3$群}{36}{subsubsection*.63}\protected@file@percent }
\newlabel{myref:C_3}{{4.4.3}{36}{$C_3$群}{subsubsection*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $C_3$群的乘法表}}{37}{table.4.1}\protected@file@percent }
\newlabel{C_3times}{{4.1}{37}{$C_3$群的乘法表}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}重排定理 Théorème de réarrangement}{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{37}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}生成元 Générateur}{37}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环群 Groupe cyclique}{37}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限群的生成元与秩 Générateur et rang d'un groupe fini}{38}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}从原群到群 De magma à groupe}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}原群 Magma}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}半群 Demi-groupe}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}幺半群 Monoïde}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}拟群 Quasigroupe}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 从原群到群(图源wiki)}}{39}{figure.4.1}\protected@file@percent }
\newlabel{myref:groupe_magma}{{4.1}{39}{从原群到群(图源wiki)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}群论基础 La Théorie Rudimentaire des Groupes}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}共轭关系 Conjugaison}{40}{subsection.4.6.1}\protected@file@percent }
\newlabel{myref:conjugaison}{{4.6.1}{40}{共轭关系 Conjugaison}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{40}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共轭类 Action par conjugaison}{40}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{41}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{41}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{41}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{41}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}子群 Sous-groupe}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{41}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{41}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{41}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{42}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}陪集 Classe suivant un sous-groupe}{42}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{42}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪集分解 Décomposition en classes suivant un sous-groupe}{42}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{42}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{42}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}群论的Lagrange定理 Théorème de Lagrange}{43}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{43}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermat小定理 Théorème de Fermat}{43}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{44}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}正规子群 Sous-groupe normal}{44}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{44}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价条件}{44}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}商群 Groupe quotient}{45}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子群的乘法}{45}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{45}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{45}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{45}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{45}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}同态 Homomorphisme}{46}{subsection.4.6.7}\protected@file@percent }
\newlabel{myref:Homomorphisme}{{4.6.7}{46}{同态 Homomorphisme}{subsection.4.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Définition}{46}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{46}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{46}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自同态 Endomorphisme}{46}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{态射 Morphisme}{46}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}同构 Isomorphisme}{47}{subsection.4.6.8}\protected@file@percent }
\newlabel{myref:Isomorphisme}{{4.6.8}{47}{同构 Isomorphisme}{subsection.4.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{47}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自同构 Automorphisme}{47}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque: 同构与相等}{47}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}核 Noyau}{47}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{47}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{47}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{48}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}环 Anneau}{48}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Définition}{48}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{49}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 多项式环}{49}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 矩阵环}{49}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}环的性质}{50}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}特殊的环}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{整环 Anneau Intègre}{50}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{唯一分解环 Anneau Factoriel,UFD}{50}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主理想 Idéal Principal}{50}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}域 Corps}{51}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Définition}{51}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{51}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{51}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}域的性质}{51}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非零元素的集合}{51}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征 Caractéristique}{52}{subsubsection*.119}\protected@file@percent }
\newlabel{myref:tezheng}{{4.8.2}{52}{特征 Caractéristique}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{有序域 Corps Ordonné}{52}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交换环的理想}{52}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}从自然数到有理数\\ Des nombres naturels aux nombres rationnels}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}自然数集的公理化 Axiomatique de l'ensemble des nombres naturels}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Peano公理 Axiome de Peano}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}自然数集中的加法运算 Addition dans l'ensemble des nombres naturels}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于加法的一些结论}{55}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}自然数集上的序关系 Relations d'ordre sur l'ensemble des nombres naturels}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}整数集的构造 Construction de l'ensemble des nombres entiers}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}整数集中的运算 Opérations dans l'ensemble des nombres entiers}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}整数集上的序关系 Relations d'ordre sur l'ensemble des nombres entiers}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}有理数集的构造 Construction de l'ensemble des nombres rationnels}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}数域 Corps}{56}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}有理数域上的序关系 Relations d'ordre sur l'ensemble des nombres rationnels}{56}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}实数\\ Nombres Reéls}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实数域的构造 Construction de l'ensemble des nombres réels}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dedekind分割 Coupure de Dedekind}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实数集上的序关系 Relations d'ordre sur l'ensemble des nombres réels}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实数域的完备性 Complétude de l'ensemble des nombres réels}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}可数性\\ Dénoembrabilité}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}基数 La cardinalité}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Définition}{58}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}有限集 Finite}{58}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{58}{subsubsection*.123}\protected@file@percent }
\newlabel{myref:youxianji}{{7.1.2}{58}{Proposition}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{59}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Proposition}{59}{subsection.7.1.3}\protected@file@percent }
\newlabel{myref:carddengjia}{{7.1.3}{59}{Proposition}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{59}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}可数性 Dénoembrabilité}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Définition}{59}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可数集的基数}{60}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exemple}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{myref:Zkeshu}{{7.2.2}{60}{Exemple}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Proposition}{60}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{60}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}无限集的可数性 Dénoembrabilité des ensembles infinis}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Définition}{61}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exemple}{61}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{62}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}可数集的笛卡尔积 Countable Union of Countable Sets}{62}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}可数子集}{62}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{62}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}最小基数 Cardinalité minimale}{63}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{63}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}子集可数关系 }{63}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Proposition:可数集可数并可数}{63}{subsection.7.3.7}\protected@file@percent }
\newlabel{myref:keshujikeshubingkeshu}{{7.3.7}{63}{Proposition:可数集可数并可数}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{63}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{63}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{63}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{64}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Proposition:可数集元组可数}{64}{subsection.7.3.8}\protected@file@percent }
\newlabel{myref:Rnkeshu}{{7.3.8}{64}{Proposition:可数集元组可数}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{64}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Proposition:有理数集可数}{64}{subsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Proposition:无理数集不可数}{64}{subsection.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Cantor-Bernstein定理 Théorème de Cantor-Bernstein}{64}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}代数数和超越数 Nombres algébriques et nombres transcendants}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Définition}{65}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Proposition}{65}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{65}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}连续统 Continuum}{65}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Définition}{65}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Exemple}{65}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Cantor定理 Théorème de Cantor}{66}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{66}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{66}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}可数集幂集的势}{66}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{66}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}连续统假设 Hypothèse du continu}{67}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}复数与Euclide空间\\Nombre Complexe et Espace Euclidien}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}初等数论\\ Théorie Élémentaire des Nombres}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}素数和最大公因子 Nombres premiers et Plus Grand Commun Diviseur}{69}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}同余 Congruence}{69}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}乘性函数 Fonction Multiplicative}{69}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}原根 Racine Primitive}{69}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}二次剩余 Quadratic Residue}{69}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gauss整数 Gauss Entier}{69}{section.9.6}\protected@file@percent }
\@setckpt{1}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
}
