\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}数学分析里的空间\\ Espaces dans l'Analyse}{70}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}数列与数项级数\\Suites et Séries}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}$\mathbb  {R}$上的一元函数\\ Fonctions d'Une Variable Réelle}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}Riemann积分\\ Intégrale de Riemann}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}函数列与函数项级数\\Suites et Séries de Fonctions}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}函数列与函数项级数}{74}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Définition}{74}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Remarque:二者的关系}{75}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}逐点收敛 Convergence simple}{75}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Définition}{75}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Proposition:逐点收敛的算子交换}{75}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子}{76}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求导算子}{76}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann积分算子}{76}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}一致收敛 Convergence uniforme}{76}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}界 La borne}{76}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{76}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:有界}{77}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Définition}{77}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Proposition:连续性的传递}{77}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Proposition:等价条件}{77}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}判断一致收敛}{78}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法1.}{78}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法2.}{78}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Proposition: 一致收敛的算子交换}{78}{subsection.13.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子1.}{78}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子2.}{79}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann 积分算子}{79}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求导算子}{79}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}依范数收敛 Convergence normale}{79}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Définition}{80}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Remarque:一致收敛与依范数收敛}{80}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Proposition}{80}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}一致收敛判别法}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cauchy判别法}{81}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:收敛于0}{81}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:绝对收敛}{81}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Weierstrass判别法}{82}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Abel-Dirichlet判别法}{82}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Dirichlet判别法}{82}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Abel判别法}{82}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}度量空间\\Espace métrique}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}度量空间}{83}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Définition}{83}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Exemple: $\mathbb  {R}$上的绝对值}{84}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Exemple:离散度量}{84}{subsection.15.1.3}\protected@file@percent }
\newlabel{myref:lisanduliang}{{15.1.3}{84}{Exemple:离散度量}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exemple: Levenshtein度量}{84}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}度量空间中的点与集合}{85}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}有界集与无界集}{85}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Proposition:有界集有限并有界}{85}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{85}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{85}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}邻域 Le voisinage}{85}{subsection.15.2.3}\protected@file@percent }
\newlabel{myref:voisinage}{{15.2.3}{85}{邻域 Le voisinage}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}极限点}{86}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{86}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{86}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{86}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}闭集}{86}{subsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}内点}{86}{subsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}稠密集 La densité}{87}{subsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{87}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{87}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}完备集}{87}{subsection.15.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{87}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{87}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}开集与闭集的性质}{88}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}开集}{88}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{88}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Proposition:邻域是开集}{88}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{88}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}开集的补集}{89}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{89}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{89}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Proposition: 开集的无限并与并集的无限交}{89}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Proposition: 开集的有限交与并集的有限并}{89}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}闭包 L'adhérence}{90}{subsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{90}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{90}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Proposition}{90}{subsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}Proposition}{90}{subsection.15.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.9}Proposition}{90}{subsection.15.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{91}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{91}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}相对开集/相对闭集}{91}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{91}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}相对开集}{91}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Proposition}{91}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}相对闭集}{92}{subsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}紧集}{92}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}开覆盖}{92}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限子覆盖}{92}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}紧集}{92}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}相对紧致}{92}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}紧集的性质}{92}{subsection.15.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Heine-Borel定理}{92}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}闭区间套性质}{93}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{93}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}$k$维格子}{93}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{93}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}$k$维格子的嵌套性质}{94}{subsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{94}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}$k$维格子的紧致性}{94}{subsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{94}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Proposition}{94}{subsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.6}Heine-Borel定理}{94}{subsection.15.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{94}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.7}实紧集的极限点}{95}{subsection.15.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{95}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.8}Weierstrass定理}{95}{subsection.15.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}完备集与连通集}{95}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Cantor三分集}{95}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}分离集}{95}{subsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}压缩映射 Applications contractante}{95}{section.15.8}\protected@file@percent }
\newlabel{myref:yasuoyingshe}{{15.8}{95}{压缩映射 Applications contractante}{section.15.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}赋范空间\\Espace Vectoriel Normé}{96}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}范数 La norme}{96}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Définition}{96}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Remarque:线性}{97}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Proposition:范数诱导的度量}{97}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}平移不变性}{97}{subsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}$L^P$范数}{97}{section.16.2}\protected@file@percent }
\newlabel{myref:LPnorme}{{16.2}{97}{$L^P$范数}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Définition}{97}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}开球 La boule ouverte}{98}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{98}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}单位球与等距线}{98}{subsection.16.2.3}\protected@file@percent }
\newlabel{fig:1}{{16.2.3}{98}{单位球与等距线}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}函数空间上的$L^P$范数}{99}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{99}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{99}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}空间的完备化}{99}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}实数：七个等价命题}{99}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}收敛}{100}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{100}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Proposition}{101}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Proposition}{101}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Cauchy列与收敛}{101}{subsection.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{101}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{101}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{101}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{101}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}再论闭包与稠密集}{102}{subsection.16.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{闭包}{102}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{102}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{稠密集}{102}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bonus}{102}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}完备空间与完备化 }{103}{subsection.16.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{103}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}等价度量与等价范数 }{103}{section.16.4}\protected@file@percent }
\newlabel{myref:normeq}{{16.4}{103}{等价度量与等价范数}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}双Lipschitz条件 }{103}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}等价范数 La norme équivalente}{103}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{103}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{104}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{104}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}内积 Produit Scalaire}{105}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}Définition}{105}{subsection.17.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.2}Cauchy-Schwatz不等式}{105}{subsection.17.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.3}内积诱导的范数}{105}{subsection.17.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.4}平行四边形等式}{105}{subsection.17.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}拓扑空间\\ Espace Topologique}{106}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}拓扑空间}{106}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Définition}{106}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Remarque:其他的公理化}{107}{subsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Proposition:闭集}{107}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Exemple}{107}{subsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}离散拓扑 Topologie discrète}{107}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}密着拓扑 Topologie grossiète}{107}{subsection.18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}度量诱导的拓扑}{108}{subsection.18.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}有限补拓扑 Topologie des compléments finis}{108}{subsection.18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.9}子空间拓扑}{108}{subsection.18.1.9}\protected@file@percent }
\newlabel{myref:soustopo}{{18.1.9}{108}{子空间拓扑}{subsection.18.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{108}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{108}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}拓扑空间里的点集}{109}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}邻域}{109}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}内点}{109}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}极限点与闭包点}{109}{subsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}外点与边界点}{109}{subsection.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}熟悉的命题}{110}{subsection.18.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{110}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}拓扑空间里的收敛 }{110}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Définition}{110}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{110}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:收敛不唯一}{111}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Hausdorff条件:$T_2$公理}{111}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{111}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{112}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{112}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Hausdorff空间里的闭集}{112}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{112}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{112}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{113}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Fréchet条件:$T_1$公理}{113}{subsection.18.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}$T_0$公理与Kolmogorov体系}{113}{subsection.18.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}拓扑公理体系 Systeme d'axiomes topologiques}{114}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}$T_0$ Kolmogorov 公理 Axiome de Kolmogorov}{114}{subsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}$T_1$ 公理 Axiome de Fréchet}{114}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}$T_2$ Hausdorff 公理 Axiome de Hausdorff}{114}{subsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}$T_3$ 正规公理 Axiome régulier}{114}{subsection.18.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}$T_4$ 公理 Axiome complètement régulier}{114}{subsection.18.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.6}$T_5$ 公理 Axiome complètement régulier de Hausdorff}{114}{subsection.18.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.7}$T_6$ 公理 Axiome dénombrable}{114}{subsection.18.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.8}$T_7$ 公理 Premier axiome dénombrable}{114}{subsection.18.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.9}$T_8$ 公理 Deuxième axiome dénombrable}{114}{subsection.18.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.10}$T_9$ 公理 Axiome de Lindelöf}{114}{subsection.18.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}连续性与映射}{114}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Définition}{114}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}拓扑的选择与连续性}{115}{subsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}由公理推导而来的等价命题}{115}{subsection.18.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{115}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Exemple}{116}{subsection.18.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常值映射 }{116}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{包含映射 }{116}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复合映射 }{116}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{限制映射 }{117}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪域缩小}{117}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪域扩大}{117}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}局部表示与粘接原理 }{118}{subsection.18.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{118}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}同胚 Homeomorphisme}{119}{section.18.6}\protected@file@percent }
\newlabel{myref:tongpei}{{18.6}{119}{同胚 Homeomorphisme}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Définition}{119}{subsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Exemple}{119}{subsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Remarque}{119}{subsection.18.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.4}Exemple: 反例}{120}{subsection.18.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.5}Proposition}{120}{subsection.18.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.6}Exemple: 反例}{120}{subsection.18.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.7}Proposition}{121}{subsection.18.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}紧致性与列紧性 Compacité et séquentialité}{121}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}拓扑不变量 Topological invariant}{121}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Remarque}{121}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Définition: 紧致}{122}{subsection.18.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Définition: 序列紧致}{122}{subsection.18.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.5}Remarque}{122}{subsection.18.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.6}Proposition}{122}{subsection.18.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.7}Exemple}{123}{subsection.18.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. $\mathbb  {R}$既不紧,也不列紧}{123}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. $(0,1]$既不紧,也不列紧}{123}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. $\{0\}\cup \{\frac  {1}{n}|n\in \mathbb  {N}\}$既紧,也列紧}{123}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.8}紧集的投影}{124}{subsection.18.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.9}Proposition}{124}{subsection.18.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.10}Proposition}{124}{subsection.18.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}闭集刻画的紧致集}{124}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Remarque: 有限交性质}{124}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Proposition}{125}{subsection.18.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{125}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Proposition}{125}{subsection.18.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{125}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Proposition}{125}{subsection.18.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{125}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 反例}{125}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}同伦 Homotopie}{126}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}拓扑不变量 Topologie invariante}{126}{section.18.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}连通集 Connexité}{126}{section.18.11}\protected@file@percent }
\@setckpt{2}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{95}
\setcounter{float@type}{4}
}
