\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}代数与矩阵\\ Algèbre et Matrice}{127}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}线性空间 \\Espace Vectoriel}{128}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}多项式理论\\ Théorie des Polynômes}{129}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}矩阵 \\ Matrice}{130}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}矩阵的简化\\Reduction}{131}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}特征值与特征向量 Vecteurs Propres et Valeurs Propres}{131}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Définition}{131}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{132}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Proposition:特征空间的性质}{132}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性子空间}{132}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核空间}{132}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非零维度}{132}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}特征多项式 Polynôme caractéristique}{133}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Définition}{133}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{133}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Remarque:域上的特征值}{134}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}二阶特征多项式}{134}{subsection.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}秩为1的自同态}{134}{subsection.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}多项式的分裂域}{134}{subsection.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{135}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{135}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2}{135}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.6}代数重数La multiplicité}{135}{subsection.22.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{135}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{136}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}相似矩阵 Matrice semblable}{136}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Définition}{136}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{136}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Proposition:相似矩阵的特征多项式相等}{136}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{137}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{137}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Remarque:特征多项式相等不一定相似}{137}{subsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Proposition}{137}{subsection.22.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{138}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}对角化 Diagonalisation}{138}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}对角矩阵 Matrice diagonale}{138}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{138}{subsubsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{138}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}可对角化的 Diagonalisable}{138}{subsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{138}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对角化 diagonaliser}{139}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}直和 La somme directe}{139}{subsection.22.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子空间的和}{139}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{139}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{139}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:两个子空间的直和}{140}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:直和的维度}{140}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}判断可对角化Critères de diagonalisabilité}{140}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}特征空间直和}{140}{subsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}自同态的可对角化与直和}{140}{subsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}矩阵的可对角化与直和}{141}{subsection.22.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}Proposition:势与可对角化}{141}{subsection.22.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}对角化过程}{141}{subsection.22.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}实对称矩阵 Matrice symétrique réelle}{141}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Définition}{141}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}实特征值}{142}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{142}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.3}特征向量的正交}{142}{subsection.22.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{142}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}零化多项式 Polynôme annulateur}{143}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Définition}{143}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Cayley-Hamilton定理}{143}{subsection.22.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{144}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}相似矩阵的零化多项式}{144}{subsection.22.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.4}零化多项式的简单根}{145}{subsection.22.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}二次曲面 Surface du second degré}{146}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.1}Définition}{146}{subsection.23.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.2}三元二次曲面}{146}{subsection.23.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{椭球面类}{146}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双曲面/锥面类}{146}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抛物面类}{147}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.3}二元二次曲面}{147}{subsection.23.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.0.4}一元二次曲面}{147}{subsection.23.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}张量 Tensor}{148}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{3}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{4}
}
