\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}微积分理论\\ Calcul Differentiel et Calcul Intégral}{149}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}多元函数微分学\\ Différenciation Multifonctionnelle}{150}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}可微函数 Fonction Différentiable}{150}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Définition}{150}{subsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可微一定连续}{151}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}微分 Différentielle}{151}{subsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{151}{subsubsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}连续可微 Continûment Différentiable}{152}{subsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}$\mathbb  {R}^n$上的微分 Différentielle sur $\mathbb  {R}^n$}{152}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}$\mathbb  {R}^n$上的可微函数 }{152}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}偏导数 Dérivées partielles}{152}{subsection.25.2.2}\protected@file@percent }
\newlabel{myref:lagrangenote}{{25.2.2}{153}{偏导数 Dérivées partielles}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}偏导与微分}{153}{subsection.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{153}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}线性主部}{154}{subsection.25.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}Remarque: 偏导数不可看作两项相除}{154}{subsection.25.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{154}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.6}Exemple: Vandermonde 行列式}{155}{subsection.25.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration.1}{155}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration.2}{156}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.7}分量函数的可微性}{156}{subsection.25.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{156}{subsubsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.8}方向导数 Dérivée Directionnelle}{157}{subsection.25.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{157}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方向导数的化简}{157}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.9}一阶微分形式不变性}{157}{subsection.25.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{158}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}关于连续性的讨论 Discussion sur la continuité}{159}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Remarque}{159}{subsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Jacobi矩阵 Matrice Jacobienne}{159}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Définition}{159}{subsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{160}{subsubsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}线性映射的微分}{160}{subsection.25.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{160}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}Jacobi算子的运算法则}{160}{subsection.25.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}$\nabla $ 算子 Opérateur $\ll $ nabla $\gg $ }{160}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}梯度 Gradient}{161}{subsection.25.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{161}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{161}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}散度 Divergence}{162}{subsection.25.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{162}{subsubsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}旋度 Rotationnel}{162}{subsection.25.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{163}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}Laplace算子 Opérateur Laplacien}{164}{subsection.25.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.5}Gauss散度定理 Théorème de flux-divergence}{165}{subsection.25.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces $\nabla $算子(图源自法语wiki)}}{166}{figure.25.1}\protected@file@percent }
\newlabel{fig:nabla}{{25.1}{166}{$\nabla $算子(图源自法语wiki)}{figure.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}有限增长定理 Théorème des Accroissements Finis}{166}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Remarque: Rolle定理}{166}{subsection.25.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}单实变函数的推广 Cas d'une variable réelle}{167}{subsection.25.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{167}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{168}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}更一般的推广 Cas général}{168}{subsection.25.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{168}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{169}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.4}Proposition: sur les ouverts connexes}{169}{subsection.25.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque: 连通子集 sous-ensemble connexe}{169}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème}{169}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{169}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.5}Proposition: sur $\mathcal  {C}^1$ }{169}{subsection.25.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}局部反演定理/反函数定理 Théorème d'Inversion Locale}{170}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}微分同胚 Difféomorphisme}{170}{subsection.25.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{170}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{170}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{170}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{171}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{171}{subsubsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{171}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{171}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}Banach不动点定理 Théorème de Banach-Picard}{171}{subsection.25.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{172}{subsubsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.3}反函数定理 Théorème d'inversion globale}{172}{subsection.25.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{172}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.4}$\mathbb  {R}^n$上的反函数 Cas de $\mathbb  {R}^n$}{172}{subsection.25.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}隐函数定理 Théorème des Fonctions Implicites}{172}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}隐函数 Fonction implicite}{172}{subsection.25.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{173}{subsubsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}隐函数定理}{173}{subsection.25.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{173}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.3}Proposition}{174}{subsection.25.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{174}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}二阶微分 Différentielle seconde}{175}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}二次可微函数}{175}{subsection.25.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{175}{subsubsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.2}二阶微分}{175}{subsection.25.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{175}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{175}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.3}Schwarz微分定理 Théorème de Schwarz}{176}{subsection.25.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{176}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.4}在有限维空间上 En dimension finie}{176}{subsection.25.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.5}Hess矩阵 Matrice Hessienne}{177}{subsection.25.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.6}Schwarz定理有限维推广}{177}{subsection.25.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{177}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}高阶微分 Différentielles d'Ordre Supérieur}{177}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.1}Définition}{177}{subsection.25.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{178}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{178}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.2}$n$阶可微的传递性}{178}{subsection.25.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{178}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{178}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10.3}对称映射 Application Symétrique}{178}{subsection.25.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{179}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}高阶偏导数 Dérivées Partielles d'Ordre Supérieur}{180}{section.25.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.1}偏导算子极限的换序}{180}{subsection.25.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{181}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏导算子的极限}{181}{subsubsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.2}二元函数偏导换序}{182}{subsection.25.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{182}{subsubsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{182}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{183}{subsubsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.3}Proposition: 多元函数偏导换序}{183}{subsection.25.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}高阶Taylor展开 Formules de Taylor}{183}{section.25.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12.1}积分余项展开 Formule de Taylor avec reste intégral}{183}{subsection.25.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{183}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{184}{subsubsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{184}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{184}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule}{184}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{185}{subsubsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12.2}Lagrange余项展开 Formule de Taylor-Lagrange}{185}{subsection.25.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{185}{subsubsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{185}{subsubsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule}{185}{subsubsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{186}{subsubsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12.3}Formule de Taylor-Young}{186}{subsection.25.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{186}{subsubsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.13}极值 Extrema}{186}{section.25.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.1}自由极值 Extrema Libres}{186}{subsection.25.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极大值 minimum local}{186}{subsubsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大值 maximum globale}{186}{subsubsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极小值 maximum local}{186}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小值 minimum globale}{187}{subsubsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{187}{subsubsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{187}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.2}Lagrange乘数 Multiplicateurs de Lagrange}{187}{subsection.25.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相关极值 Extrema Liés}{187}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition: Lagrange乘数}{188}{subsubsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.3}凸函数 Fonctions Convexes}{188}{subsection.25.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{188}{subsubsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{188}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{189}{subsubsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{凸函数的共轭函数 Fonction convexe conjugée}{189}{subsubsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.13.4}变分法简介 Introduction au calcul des variations}{189}{subsection.25.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{191}{subsubsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.14}微分形式 Formes différentielles}{192}{section.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14.1}矢量场和1-形式微分 Champs de vecteurs et 1-formes différentielles}{192}{subsection.25.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{192}{subsubsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{192}{subsubsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{192}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{恰当的1-形式}{192}{subsubsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14.2}高阶微分形式 Formes différentielles d'ordre supérieur}{193}{subsection.25.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{193}{subsubsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{193}{subsubsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{193}{subsubsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{194}{subsubsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14.3}外积 Produit extérieur}{194}{subsection.25.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{194}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{195}{subsubsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14.4}拉回 Tiré en arrière / Pullback}{196}{subsection.25.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{196}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{196}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{197}{subsubsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{纯形式 Forme pure}{197}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{198}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{198}{subsubsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.14.5}外微分 Différentielle extérieure}{198}{subsection.25.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{198}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{198}{subsubsection*.340}\protected@file@percent }
\newlabel{myref:exact_est_ferme}{{25.14.5}{198}{Proposition}{subsubsection*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{199}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{199}{subsubsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{199}{subsubsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.15}Poincaré定理 Théorème de Poincaré}{200}{section.25.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15.1}单连通 Simplement connexe}{200}{subsection.25.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{200}{subsubsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{200}{subsubsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15.2}Proposition}{201}{subsection.25.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15.3}Proposition: Poincaré定理的一种变体}{201}{subsection.25.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.15.4}Poincaré定理}{201}{subsection.25.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:经典微分算子}{202}{subsubsection*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.16}Frobenius定理 Théorème de Frobenius}{202}{section.25.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.16.1}Frobenius定理}{203}{subsection.25.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{203}{subsubsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{203}{subsubsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}重积分\\ Intégrale multiple}{204}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}微分方程入门\\ Introduction: Équations Différentielles}{205}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}课程内容复习}{205}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Théorème 1. 微分方程的解}{205}{subsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Proposition 1. 一阶线性微分方程的解}{206}{subsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Proposition 2. 方程的线性解空间}{206}{subsection.27.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Proposition 3. 方程的特解:常数变易法}{206}{subsection.27.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Théorème 2. 一维Cauchy-Lipschitz定理}{206}{subsection.27.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Définition 2. $n$阶微分方程}{207}{subsection.27.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.7}Proposition 4. $n$阶微分方程的矩阵形式}{207}{subsection.27.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.8}Définition 3. 微分方程组}{207}{subsection.27.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.9}Théorème 3. 矩阵方程的Cauchy-Lipschitz定理}{208}{subsection.27.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.10}Proposition 5. 矩阵方程的线性解空间}{208}{subsection.27.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.11}Proposition 6. 矩阵方程的通解}{208}{subsection.27.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.12}Proposition 7. 多项式矩阵方程的特解}{208}{subsection.27.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.13}Proposition 8. 二阶矩阵方程解的形式}{209}{subsection.27.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a.}{209}{subsubsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b.}{209}{subsubsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c.}{209}{subsubsection*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}Fourier级数\\Série de Fourier}{210}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {.3em}}Lebesgue测度与Lebesgue积分\\ Mesure de Lebesgue et Intégrale de Lebesgue}{211}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {.3em}}测度论初步\\Preliminaires de Théorie de la Mesure}{212}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {.3em}}概率与位势\\ Probabilités et potentiels}{213}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{4}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{31}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{134}
\setcounter{float@type}{4}
}
