\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}抽象代数初步 \\Preliminaires d'Algèbre Abstraite}{214}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {.3em}}群论 Théorie des groupes}{215}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章\hspace  {.3em}}环论 Théorie des anneaux}{216}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章\hspace  {.3em}}域论 Théorie des corps}{217}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章\hspace  {.3em}}Galois理论 Théorie de Galois}{218}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{5}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{35}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{139}
\setcounter{float@type}{4}
}
