\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}数学应用\\ Applications Mathématiques}{228}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十四章\hspace  {.3em}}误差与不确定度\\Erreurs et Incertitudes}{230}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}全微分误差估计}{230}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十五章\hspace  {.3em}}量纲分析\\ Analyse Quantitative}{231}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十六章\hspace  {.3em}}概率论入门\\Introduction: La Probabilité}{232}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十七章\hspace  {.3em}}简单数学模型\\ Modèle Mathématique Simple}{233}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十八章\hspace  {.3em}}离散优化模型\\ Modèles d'Optimisation Discrets}{234}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十九章\hspace  {.3em}}连续优化模型\\ Modèle d'Optimisation Continue}{235}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十章\hspace  {.3em}}数学物理方程\\ Équations Mathématiques Physiques}{236}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}波动方程 Équation des Ondes}{236}{section.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Introduction}{236}{subsection.50.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波 Onde}{236}{subsubsection*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传播方程 Équation de propagation}{237}{subsubsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正弦信号波 signal sinusoïdal}{237}{subsubsection*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波的平均值 valeur moyenne d'une onde}{237}{subsubsection*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波的均方根值/有效值 valeur efficace d'une onde}{237}{subsubsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parseval定理 Théorème de Parseval}{237}{subsubsection*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{信号的复数表示 Notation complexe d'un signal}{238}{subsubsection*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fresnel图 Representation de Fresnel}{238}{subsubsection*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.2}弦的横向振动 Vibration Transversale des Cordes}{238}{subsection.50.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.3}杆的纵向振动(连续模型) Vibration longitudinale des barres(modèle continu)}{239}{subsection.50.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Young氏模量 Module de Young}{239}{subsubsection*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.4}杆的纵向振动(离散模型) Vibration longitudinale des barres(modèle discret)}{240}{subsection.50.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.2}d'Alembert方程的渐进解 Solutions progressives de l'équation de d'Alembert}{240}{section.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{化简}{240}{subsubsection*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{241}{subsubsection*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Onde progressive sinusoïdal (dim=1) }{241}{subsection.50.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:relation de dispersion}{241}{subsubsection*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.2}波的干涉 Interférence entre deux ondes}{242}{subsection.50.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相长干涉 Interférence constructive}{242}{subsubsection*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相消干涉 Interférence destructive}{242}{subsubsection*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{différence de marche}{242}{subsubsection*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{干涉条纹}{242}{subsubsection*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.3}波的衍射 Diffraction d'une onde}{243}{subsection.50.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{波的衍射条件}{243}{subsubsection*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.4}驻波 Onde stationnaire}{243}{subsection.50.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.3}热方程}{243}{section.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.1}Fourier定律}{243}{subsection.50.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{244}{subsubsection*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3.2}连续性方程}{244}{subsection.50.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{245}{subsubsection*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{245}{subsubsection*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.4}稳态方程}{245}{section.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.5}定解条件}{246}{section.50.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.5.1}波动方程定解}{246}{subsection.50.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.5.2}热方程定解}{246}{subsection.50.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十一章\hspace  {.3em}}对称群与分子对称性\\ Groupe Symétrique et Symétrie Moléculaire}{247}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {51.1}{\ignorespaces 群论与化学(图片源自法语wiki)}}{247}{figure.51.1}\protected@file@percent }
\newlabel{myref:groupechimie}{{51.1}{247}{群论与化学(图片源自法语wiki)}{figure.51.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}分子对称性和对称群}{248}{section.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.2}群的表示}{248}{section.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.3}对称性匹配的线性组合}{248}{section.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.4}分子轨道理论}{248}{section.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.5}配体场理论}{248}{section.51.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十二章\hspace  {.3em}}概率与位势\\ Probabilités et potentiels}{249}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十三章\hspace  {.3em}}场论\\ Théorie des Champs}{250}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十四章\hspace  {.3em}}电磁场\\Champs Électromagnétiques}{251}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十五章\hspace  {.3em}}引力场\\ Champ Gravitationnel}{252}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五十六章\hspace  {.3em}}流体场\\Champs de Fluides}{253}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}理想流体}{253}{section.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.2}实际流体}{253}{section.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.3}层流与湍流}{253}{section.56.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.4}流体边界层}{253}{section.56.4}\protected@file@percent }
\@setckpt{7}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{56}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{177}
\setcounter{float@type}{4}
}
