\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数学分析部分知识关系(图源自法语wiki)}}{i}{figure.0.1}\protected@file@percent }
\newlabel{myref:abstract}{{1}{i}{数学分析部分知识关系(图源自法语wiki)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}基础知识}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}逻辑与证明\\ Logique et Démonstration}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基本逻辑}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}命题逻辑}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑析取}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑合取}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑否定}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑蕴含}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逻辑等价}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proposition: 逻辑公理}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_1$}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_2$}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_3$}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$AL_4$}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}De Morgan定律}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量词 Quantificateur}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}全称量词 Quantification Universelle}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}存在量词 Quantification Existentielle}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}证明 Démonstration}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}逻辑变换}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆命题 Implication Réciproque}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{否命题 }{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逆否命题 Proposition Contraposée}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}三段论 Syllogisme}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}举例证明}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}逆否证明}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}反证法}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}归纳法}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}分类讨论}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}集合\\ Ensembles}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}集合}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définition}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}集合的特性}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{myref:quedingxing}{{2.1.2}{9}{集合的特性}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}索引族 Famille Indexée}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}子集 Sous-ensemble}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}幂集 Ensemble Puissance}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二元关系 Relation Binaire}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}有序对 Couple}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Définition}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{10}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}关系的性质}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自反性 Relation Réflexive}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非自反性 Relation Irréflexive}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性 Relation Symétrique}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反对称性 Relation Antisymétrique}{11}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非对称性 Relation Asymétrique}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{传递性 Relation Transitive}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}等价关系 Relation d'Équivalence}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{11}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价类 Classe d'Équivalence}{12}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}序关系 Relation d'Ordre}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全序关系 Relation d'Ordre Total}{12}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{良序关系 Relation Bien Ordonné}{12}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏序关系 Relation d'Ordre Partiel}{13}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{预序关系 Relation Préordre}{13}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}集合的运算}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}交集}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}并集}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Remarque: 交集与并集的性质}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}集合的分配律}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}补集 }{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}差集}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称差}{14}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}笛卡尔积 Produit Cartésien}{14}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produit Cartésien(图源wiki)}}{15}{figure.2.1}\protected@file@percent }
\newlabel{myref:Produit_Cartesien}{{2.1}{15}{Produit Cartésien(图源wiki)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}De Morgan定律的集合形式}{15}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公理化的集合论}{15}{section.2.4}\protected@file@percent }
\newlabel{myref:gonglihua}{{2.4}{15}{公理化的集合论}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Russell悖论}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zermelo-Fraenkel集合论:ZF公理体系}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择公理:ZFC公理体系}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}映射\\ Applications}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}可数性\\ Dénoembrabilité}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基数 La cardinalité}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proposition}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{myref:youxianji}{{4.1.2}{20}{Proposition}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposition}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{myref:carddengjia}{{4.1.3}{21}{Proposition}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可数性}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemple}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{myref:Zkeshu}{{4.2.2}{22}{Exemple}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proposition}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{22}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}无限集的可数性}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Définition}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exemple}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{23}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}子集可数关系}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proposition:可数集可数并可数}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{myref:keshujikeshubingkeshu}{{4.3.4}{24}{Proposition:可数集可数并可数}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{24}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{25}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposition:可数集元组可数}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{myref:Rnkeshu}{{4.3.5}{25}{Proposition:可数集元组可数}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Proposition:有理数集可数}{25}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Proposition:无理数集不可数}{25}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}运算与代数结构\\ Opérations et Structure Algébrique}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}运算}{26}{section.5.1}\protected@file@percent }
\newlabel{myref:traditionalcalculate}{{5.1}{26}{运算}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Définition}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}结合律 Associative}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}交换律 Commutative}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}中性元/单位元 l'élément neutre/identité}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{28}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{28}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:单位元唯一}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{28}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}可逆元/可对称元 Symétrique}{29}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}符合结合律的有单位元运算}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}可对称元唯一性}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}可对称的运算不变性}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{30}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}解的唯一性}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{30}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}代数结构 Structure Algébrique}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{30}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{31}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}封闭性}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}群 Groupe}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Définition}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{32}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}阶 Ordre}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}乘法表}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$C_3$群}{33}{subsubsection*.54}\protected@file@percent }
\newlabel{myref:C_3}{{5.4.3}{33}{$C_3$群}{subsubsection*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $C_3$群的乘法表}}{34}{table.5.1}\protected@file@percent }
\newlabel{C_3times}{{5.1}{34}{$C_3$群的乘法表}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}重排定理}{34}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{34}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}生成元}{34}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环群}{34}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限群的生成元与秩}{35}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{35}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}弱化:从原群到群}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}原群 Magma}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}半群 Demi-groupe}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}幺半群 Monoïde}{35}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}拟群 Quasigroupe}{36}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 从原群到群(图源wiki)}}{36}{figure.5.1}\protected@file@percent }
\newlabel{myref:groupe_magma}{{5.1}{36}{从原群到群(图源wiki)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}群论基础 La Théorie Rudimentaire des Groupes}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}共轭关系 Conjugaison}{37}{subsection.5.6.1}\protected@file@percent }
\newlabel{myref:conjugaison}{{5.6.1}{37}{共轭关系 Conjugaison}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{37}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{37}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{共轭类 Action par conjugaison}{37}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{37}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}子群 Sous-groupe}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{38}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{38}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{38}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{39}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}陪集 Classe suivant un sous-groupe}{39}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{39}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪集分解}{39}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{39}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{39}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}群论的Lagrange定理}{40}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{40}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{40}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition: Fermat小定理}{40}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{41}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}正规子群 Sous-groupe normal}{41}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{41}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价条件}{41}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}商群 Groupe quotient}{42}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子群的乘法}{42}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{42}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{42}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{42}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{42}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}同态 Homomorphisme}{43}{subsection.5.6.7}\protected@file@percent }
\newlabel{myref:Homomorphisme}{{5.6.7}{43}{同态 Homomorphisme}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Définition}{43}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{43}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{43}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自同态 Endomorphisme}{43}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{态射 Morphisme}{43}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}同构 Isomorphisme}{44}{subsection.5.6.8}\protected@file@percent }
\newlabel{myref:Isomorphisme}{{5.6.8}{44}{同构 Isomorphisme}{subsection.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{44}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自同构 Automorphisme}{44}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque: 同构与相等}{44}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}核 Noyau}{44}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{44}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{44}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{45}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}环 Anneau}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Définition}{45}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{46}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 多项式环}{46}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 矩阵环}{46}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}环的性质}{47}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}特殊的环}{47}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{整环 Anneau Intègre}{47}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{唯一分解环 Anneau Factoriel,UFD}{47}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主理想 Idéal Principal}{47}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}域 Corps}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Définition}{48}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{48}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{48}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}域的性质}{48}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非零元素的集合}{48}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征 Caractéristique}{49}{subsubsection*.110}\protected@file@percent }
\newlabel{myref:tezheng}{{5.8.2}{49}{特征 Caractéristique}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{有序域 Corps Ordonné}{49}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交换环的理想}{49}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}多项式理论基础}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}空间研究}{51}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}实数\\ Nombre Reél}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实数域}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}稠密性}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}根的存在性}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}复数域}{52}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}向量空间}{52}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Euclide空间}{52}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}$\mathbb  {R}$上的一元函数}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}复数与Euclide空间\\Nombre Complexe et Espace Euclidien}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}数列与数项级数\\Suites et Séries}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}函数列与函数项级数\\Suites et Séries de Fonctions}{56}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}函数列与函数项级数}{56}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Définition}{56}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Remarque:二者的关系}{57}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}逐点收敛 Convergence simple}{57}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Définition}{57}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Proposition:逐点收敛的算子交换}{57}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子}{58}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求导算子}{58}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann积分算子}{58}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}一致收敛 Convergence uniforme}{58}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}界 La borne}{58}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{58}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:有界}{59}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Définition}{59}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Proposition:连续性的传递}{59}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Proposition:等价条件}{59}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}判断一致收敛}{60}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法1.}{60}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法2.}{60}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Proposition: 一致收敛的算子交换}{60}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子1.}{60}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极限算子2.}{61}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann 积分算子}{61}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求导算子}{61}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}依范数收敛 Convergence normale}{61}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Définition}{62}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Remarque:一致收敛与依范数收敛}{62}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Proposition}{62}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}一致收敛判别法}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cauchy判别法}{63}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:收敛于0}{63}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:绝对收敛}{63}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Weierstrass判别法}{64}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Abel-Dirichlet判别法}{64}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Dirichlet判别法}{64}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Abel判别法}{64}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}Fourier级数\\Série de Fourier}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}度量空间\\Espace métrique}{66}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}度量空间}{66}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Définition}{66}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Exemple: $\mathbb  {R}$上的绝对值}{67}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Exemple:离散度量}{67}{subsection.14.1.3}\protected@file@percent }
\newlabel{myref:lisanduliang}{{14.1.3}{67}{Exemple:离散度量}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Exemple: Levenshtein度量}{67}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}度量空间中的点与集合}{68}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}有界集与无界集}{68}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Proposition:有界集有限并有界}{68}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{68}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{68}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}邻域 Le voisinage}{68}{subsection.14.2.3}\protected@file@percent }
\newlabel{myref:voisinage}{{14.2.3}{68}{邻域 Le voisinage}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}极限点}{69}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{69}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{69}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{69}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}闭集}{69}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}内点}{70}{subsection.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}稠密集 La densité}{70}{subsection.14.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{70}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{70}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}完备集}{70}{subsection.14.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{70}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{70}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}开集与闭集的性质}{71}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}开集}{71}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{71}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Proposition:邻域是开集}{71}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{71}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}开集的补集}{72}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{72}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{72}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Proposition: 开集的无限并与并集的无限交}{72}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Proposition: 开集的有限交与并集的有限并}{72}{subsection.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}闭包 L'adhérence}{73}{subsection.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{73}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{73}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}Proposition}{73}{subsection.14.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}Proposition}{73}{subsection.14.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.9}Proposition}{73}{subsection.14.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{74}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{74}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}相对开集/相对闭集}{74}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{74}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}相对开集}{74}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Proposition}{74}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}相对闭集}{75}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}紧集}{75}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}开覆盖}{75}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有限子覆盖}{75}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}紧集}{75}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}相对紧致}{75}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}紧集的性质}{75}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Heine-Borel定理}{75}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}闭区间套性质}{76}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{76}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}$k$维格子}{76}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{76}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}$k$维格子的嵌套性质}{77}{subsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{77}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}$k$维格子的紧致性}{77}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{77}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Proposition}{77}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Heine-Borel定理}{77}{subsection.14.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{77}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.7}实紧集的极限点}{78}{subsection.14.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{78}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.8}Weierstrass定理}{78}{subsection.14.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}完备集与连通集}{78}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Cantor三分集}{78}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}分离集}{78}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}赋范空间\\Espace Vectoriel Normé}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}范数 La norme}{79}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Définition}{79}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Remarque:线性}{80}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Proposition:范数诱导的度量}{80}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}平移不变性}{80}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}$L^P$范数}{80}{section.15.2}\protected@file@percent }
\newlabel{myref:LPnorme}{{15.2}{80}{$L^P$范数}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Définition}{80}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}开球 La boule ouverte}{81}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{81}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}单位球与等距线}{81}{subsection.15.2.3}\protected@file@percent }
\newlabel{fig:1}{{15.2.3}{82}{单位球与等距线}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}函数空间上的$L^P$范数}{82}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{82}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{83}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}空间的完备化}{83}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}实数：七个等价命题}{83}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}收敛}{83}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{83}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Proposition}{83}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Proposition}{83}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Cauchy列与收敛}{84}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{84}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{84}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{84}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{84}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}再论闭包与稠密集}{84}{subsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{闭包}{84}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{84}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{稠密集}{85}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bonus}{85}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}完备空间与完备化}{85}{subsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{85}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}等价度量与等价范数}{86}{section.15.4}\protected@file@percent }
\newlabel{myref:normeq}{{15.4}{86}{等价度量与等价范数}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}双Lipschitz条件}{86}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}等价范数 La norme équivalente}{86}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{86}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{86}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{86}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}内积 Produit Scalaire}{87}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Définition}{87}{subsection.16.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}Cauchy-Schwatz不等式}{87}{subsection.16.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}内积诱导的范数}{87}{subsection.16.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.4}平行四边形等式}{87}{subsection.16.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}拓扑入门\\Introduction:La Topologie}{88}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}拓扑空间}{88}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Définition}{89}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Remarque:其他的公理化}{89}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Proposition:闭集}{89}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Exemple}{89}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}离散拓扑 Topologie discrète}{89}{subsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}密着拓扑 Topologie grossiète}{90}{subsection.17.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}度量诱导的拓扑}{90}{subsection.17.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}有限补拓扑 Topologie des compléments finis}{90}{subsection.17.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}子空间拓扑}{90}{subsection.17.1.9}\protected@file@percent }
\newlabel{myref:soustopo}{{17.1.9}{90}{子空间拓扑}{subsection.17.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{91}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{91}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}拓扑空间里的点集}{91}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}邻域}{91}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}内点}{92}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}极限点与闭包点}{92}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}外点与边界点}{92}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}熟悉的命题}{92}{subsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{93}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}拓扑空间里的收敛}{93}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Définition}{93}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{93}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque:收敛不唯一}{93}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Hausdorff条件:$T_2$公理}{94}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{94}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{94}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{95}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Hausdorff空间里的闭集}{95}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{95}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{95}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{95}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Fréchet条件:$T_1$公理}{95}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}$T_0$公理与Kolmogorov体系}{96}{subsection.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}连续性与映射}{96}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Définition}{96}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}拓扑的选择与连续性}{96}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}由公理推导而来的等价命题}{96}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{97}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Exemple}{97}{subsection.17.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常值映射}{97}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{包含映射}{97}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复合映射}{98}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{限制映射}{98}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪域缩小}{98}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{陪域扩大}{99}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}局部表示与粘接原理}{99}{subsection.17.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{100}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}同胚 Homeomorphisme}{100}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Définition}{100}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Exemple}{101}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Remarque}{101}{subsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Exemple: 反例}{101}{subsection.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}Proposition}{101}{subsection.17.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.6}Exemple: 反例}{102}{subsection.17.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.7}Proposition}{102}{subsection.17.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}紧致性与列紧性}{102}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}拓扑不变量}{102}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Remarque}{103}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Définition: 紧致}{103}{subsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Définition: 序列紧致}{103}{subsection.17.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}Remarque: }{103}{subsection.17.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.6}Proposition}{104}{subsection.17.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.7}Exemple}{104}{subsection.17.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. $\mathbb  {R}$既不紧,也不列紧}{104}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. $(0,1]$既不紧,也不列紧}{105}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. $\{0\}\cup \{\frac  {1}{n}|n\in \mathbb  {N}\}$既紧,也列紧}{105}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.8}紧集的投影}{105}{subsection.17.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.9}Proposition}{105}{subsection.17.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.10}Proposition}{106}{subsection.17.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}闭集刻画的紧致集}{106}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Remarque: 有限交性质}{106}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Proposition}{106}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{106}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Proposition}{106}{subsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{107}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Proposition}{107}{subsection.17.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{107}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple: 反例}{107}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}线性空间 \\Espace Vectoriel}{108}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}矩阵的简化\\Reduction}{109}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}特征值与特征向量 Vecteurs Propres et Valeurs Propres}{109}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Définition}{109}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{110}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Proposition:特征空间的性质}{110}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性子空间}{110}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核空间}{110}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非零维度}{111}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}特征多项式 Polynôme caractéristique}{111}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Définition}{111}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{112}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Remarque:域上的特征值}{112}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}二阶特征多项式}{112}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}秩为1的自同态}{112}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}多项式的分裂域}{113}{subsection.19.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{113}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{113}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2}{113}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}代数重数La multiplicité}{114}{subsection.19.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{114}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1}{114}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}相似矩阵 Matrice semblable}{114}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Définition}{114}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{115}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Proposition:相似矩阵的特征多项式相等}{115}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{115}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition}{115}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Remarque:特征多项式相等不一定相似}{115}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Proposition}{116}{subsection.19.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{116}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}对角化 Diagonalisation}{116}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}对角矩阵 Matrice diagonale}{116}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{116}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{117}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}可对角化的 Diagonalisable}{117}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{117}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对角化 diagonaliser}{117}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}直和 La somme directe}{117}{subsection.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子空间的和}{117}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définition}{118}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{118}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:两个子空间的直和}{118}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition:直和的维度}{118}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}判断可对角化Critères de diagonalisabilité}{119}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}特征空间直和}{119}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}自同态的可对角化与直和}{119}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}矩阵的可对角化与直和}{119}{subsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Proposition:势与可对角化}{119}{subsection.19.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.5}对角化过程}{120}{subsection.19.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}实对称矩阵 Matrice symétrique réelle}{120}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Définition}{120}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}实特征值}{120}{subsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{121}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}特征向量的正交}{121}{subsection.19.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{121}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}零化多项式 Polynôme annulateur}{121}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Définition}{122}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Cayley-Hamilton定理}{122}{subsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{122}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}相似矩阵的零化多项式}{123}{subsection.19.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.4}零化多项式的简单根}{123}{subsection.19.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}微分理论}{124}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}概率论入门\\Introduction: La Probabilité}{125}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}多元函数微分学\\ Différenciation Multifonctionnelle}{126}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{126}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}二次曲面}{126}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Définition}{126}{subsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}三元二次曲面}{126}{subsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{椭球面类}{126}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双曲面/锥面类}{127}{subsubsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抛物面类}{127}{subsubsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}二元二次曲面}{127}{subsection.21.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}一元二次曲面}{128}{subsection.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}多元函数的导数}{128}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}方向导数}{128}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{128}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}方向导数的化简}{128}{subsection.21.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}偏导数}{129}{subsection.21.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque}{129}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Remarque: 偏导数不可看作两项相除}{130}{subsection.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{130}{subsubsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}偏导与连续性}{130}{subsection.21.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{131}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}多元函数的微分}{131}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}全增量}{131}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}可微函数}{131}{subsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}梯度}{131}{subsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.4}Exemple: Vandermonde 行列式}{131}{subsection.21.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration.1}{131}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration.2}{132}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}向量值函数的微分}{132}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Définition}{132}{subsection.21.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}线性主部}{133}{subsection.21.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}分量函数的可微性}{133}{subsection.21.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{133}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposition: Fréchet可微}{134}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}一阶微分形式不变性}{134}{subsection.21.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{135}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Jacobi算子}{135}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Définition}{135}{subsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}线性映射的微分}{136}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{136}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Jacobi算子的运算法则}{136}{subsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}高阶偏导数问题}{136}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}微分方程入门\\Introduction: Équations Différentielles}{137}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十三章\hspace  {.3em}}Lebesgue测度与Lebesgue积分\\ Mesure de Lebesgue et Intégrale de Lebesgue}{138}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {.3em}}测度论初步}{139}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}概率与位势}{140}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}数学应用}{141}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}误差与不确定度}{142}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}全微分误差估计}{142}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}应用}{143}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}}{143}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {.3em}}对称群与分子对称性\\ Groupe Symétrique et Symétrie Moléculaire}{144}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces 群论与化学(图片源自法语wiki)}}{144}{figure.28.1}\protected@file@percent }
\newlabel{myref:groupechimie}{{28.1}{144}{群论与化学(图片源自法语wiki)}{figure.28.1}{}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}附录}{145}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}114}{146}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录:三段论}{147}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}附录:证明方法}{148}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D\hspace  {.3em}}代码}{149}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{171}
